$database       : CaseStudy
$xml-stylesheet : default.xsl
$default-mode   : list

list
   type          : table
   procedure     : App_Contact_List
   on_line_click : contacts.srm?edit
   button
      type  : add
      label : Create Contact
      task  : contacts.srm?create

create
   type        : form-new
   schema-proc : App_Contact_Create
   form-action : contacts.srm?create_submit

create_submit
   type       : form-submit
   procedure  : App_Contact_Create
   result
      type : update


# Not used except as initial example;
read
   type      : form-view
   procedure : App_Contact_Read

edit
   type        : form-edit
   schema-proc : App_Contact_Update
   procedure   : App_Contact_Value
   form-action : contacts.srm?edit_submit
   schema
      button
         type    : delete
         label   : Delete
         confirm : Delete {@fname} {@lname} from contacts?
         task    : contacts.srm?delete&id={@id}&fname={@fname}

edit_submit
   type      : form-submit
   procedure : App_Contact_Update
   result
      type : update

delete
   type      : delete
   procedure : App_Contact_Delete


